<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PizzaSizeActivity">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="92dp"
        android:layout_marginLeft="92dp"
        android:layout_marginTop="143dp"
        android:layout_marginEnd="93dp"
        android:layout_marginRight="93dp"
        android:text="Select Pizza Size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:textSize="30sp" />

    <RadioButton
        android:id="@+id/small"
        android:layout_width="289dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="63dp"
        android:layout_marginLeft="63dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="59dp"
        android:layout_marginRight="59dp"
        android:text='   Small (8") - 220 Tk.'
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        tools:textSize="24sp" />

    <RadioButton
        android:id="@+id/medium"
        android:layout_width="289dp"
        android:layout_height="33dp"
        android:layout_marginStart="61dp"
        android:layout_marginLeft="61dp"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="61dp"
        android:layout_marginRight="61dp"
        android:text='  Medium (10") - 400 Tk.'
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/small"
        tools:textSize="24sp" />

    <RadioButton
        android:id="@+id/large"
        android:layout_width="291dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="63dp"
        android:layout_marginLeft="63dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="57dp"
        android:layout_marginRight="57dp"
        android:text='   Large (12") - 650 Tk.'
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/medium"
        tools:textSize="24sp" />

    <Button
        android:id="@+id/select"
        android:layout_width="384dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="61dp"
        android:layout_marginEnd="14dp"
        android:layout_marginRight="14dp"
        android:text="Proceed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/large" />
</android.support.constraint.ConstraintLayout>